<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>Scrape</title>

    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Old Standard TT', serif;
            color: blue
        }

        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5%;
        }

        #articles {
            display: inline-block;
            overflow: auto;
            width: 60%;
            height: 700px;
        }

        #notes {
            float: right;
            width: 30%;
        }

        textarea,
        input {
            display: block;
            width: 100%;
            background-color: #FCF5C7;
        }

        input {
            height: 36px;
            font-size: 24px;
        }

        textarea {
            height: 200px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>News Scraper</h1>
        <div id="articlesDiv"></div>
        <div id="notes"></div>
    </div>



    <!-- <input type="submit"> -->
    <!-- <a href="/notes"><button class="scrape"> Saved Articles</button></a> -->
    <div class="container">
        <a href="/">
            <button class="home" id="homeBtn"> Home</button>
        </a>
        <a href="/">
            <button class="saved" id="savedBtn"> Saved Articles</button>
        </a>


        <a href="/scrape">
            <button class="scrape" id="scrapeBtn">SCRAPE NEW ARTICLES</button>
        </a>
        <button id="clearBtn">CLEAR ARTICLES</button>
    </div>




    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="allarticles.js"></script>
</body>

</html>